frontend/
│── src/
│   ├── app/
│   │   ├── auth/                   # Moduł logowania/rejestracji
│   │   │   ├── login/
│   │   │   │   ├── login.component.ts
│   │   │   │   ├── login.component.html
│   │   │   ├── register/
│   │   │   │   ├── register.component.ts
│   │   │   │   ├── register.component.html
│   │   │   |── services/
│   │   │   |    │── auth.service.ts
│   │   │   ├── auth.module.ts
│   │   │   ├── auth-routing.module.ts
│   │   ├── dashboard/               # Moduł dashboardu
│   │   │   ├── dashboard.component.ts
│   │   │   ├── dashboard.component.html
│   │   │   ├── dashboard.module.ts
│   │   │   ├── dashboard-routing.module.ts
│   │   ├── shared/                   # Wspólne komponenty
│   │   │   ├── navbar/               # Toolbar
│   │   │   │   ├── navbar.component.ts
│   │   │   │   ├── navbar.component.html
│   │   │   │   ├── navbar.component.scss
│   │   ├── app.component.ts          # Główna aplikacja Angular
│   │   ├── app.component.html
│   │   ├── app.component.scss
│   │   ├── app.module.ts              # Moduł główny
│   │   ├── app-routing.module.ts      # Routing globalny
│   ├── assets/                         # Ikony, style, obrazy
│   ├── index.html                      # Główny plik HTML
│   ├── main.ts                         # Punkt startowy Angulara
│   ├── styles.scss                     # Globalne style aplikacji
│── angular.json                         # Konfiguracja Angulara
│── package.json                         # Zależności Angulara
